<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="maxpi.devicecontroller.MainActivity">

    <Button
        android:id="@+id/ledControl"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="156dp"
        android:background="@android:color/holo_red_dark"
        android:text="@string/led_control"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sensorControl"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="153dp"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="106dp"
        android:background="@android:color/holo_red_dark"
        android:text="@string/sensor_control"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ledControl" />

</android.support.constraint.ConstraintLayout>
