<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u06-Gx-nlY">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OfflineViewController-->
        <scene sceneID="DOw-Ny-n2f">
            <objects>
                <viewController storyboardIdentifier="OfflineViewController" title="OfflineViewController" id="ydT-EG-8Xt" customClass="OfflineViewController" customModule="DeviceControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5X-Du-PFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kp1-uw-wTG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1I-rN-2Ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-647"/>
        </scene>
        <!--DeviceControl-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="DeviceControl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DeviceControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1471418820641MaxPi.png" highlightedImage="1471418820641MaxPi.png" translatesAutoresizingMaskIntoConstraints="NO" id="xV8-XA-YjZ">
                                <rect key="frame" x="20" y="84" width="280" height="93"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tR-36-ki6">
                                <rect key="frame" x="20" y="197" width="280" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Al8-Rm-y5I"/>
                                </constraints>
                                <state key="normal" title="LED" image="ledlogo.png"/>
                                <connections>
                                    <action selector="ledControlClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="siT-3h-fZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-rJ-UP9">
                                <rect key="frame" x="20" y="337" width="280" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="GlT-GP-9ic"/>
                                    <constraint firstAttribute="height" constant="100" id="e4r-eR-meG"/>
                                </constraints>
                                <state key="normal" title="SENSOR " image="ultrasonic.png"/>
                                <connections>
                                    <action selector="rangeFinderClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhN-KN-0ye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hfh-rJ-UP9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2sY-fF-AHD"/>
                            <constraint firstItem="5tR-36-ki6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5xn-lp-WeJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xV8-XA-YjZ" secondAttribute="trailing" constant="20" id="7vf-Vg-6Qy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hfh-rJ-UP9" secondAttribute="trailing" constant="20" id="Bj9-0e-isn"/>
                            <constraint firstItem="Hfh-rJ-UP9" firstAttribute="top" secondItem="5tR-36-ki6" secondAttribute="bottom" constant="20" id="IBQ-aE-Nrv"/>
                            <constraint firstItem="xV8-XA-YjZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IaJ-t2-jgb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5tR-36-ki6" secondAttribute="trailing" constant="20" id="OSz-mf-BPu"/>
                            <constraint firstItem="xV8-XA-YjZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aox-ye-nPO"/>
                            <constraint firstItem="5tR-36-ki6" firstAttribute="top" secondItem="xV8-XA-YjZ" secondAttribute="bottom" constant="20" id="bxw-rI-45k"/>
                            <constraint firstItem="xV8-XA-YjZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dtC-Vd-o8i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ndV-oY-FDa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="120.98950524737631"/>
        </scene>
        <!--Led View Controller-->
        <scene sceneID="930-MY-f5B">
            <objects>
                <viewController storyboardIdentifier="LedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OAD-Jw-Yq3" customClass="LedViewController" customModule="DeviceControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHb-FS-w7n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIK-qj-zW2">
                                <rect key="frame" x="20" y="210" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" image="ledoff.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lightOff:" destination="OAD-Jw-Yq3" eventType="touchUpInside" id="XpL-4D-eXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DC-e8-0Zb">
                                <rect key="frame" x="20" y="40" width="240" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="WkW-VE-rx7"/>
                                    <constraint firstAttribute="height" constant="150" id="yWj-5W-Gq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" image="led on.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lightOn:" destination="OAD-Jw-Yq3" eventType="touchUpInside" id="wPu-h9-mj5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uIK-qj-zW2" firstAttribute="leading" secondItem="ZmS-lU-wTx" secondAttribute="leading" constant="20" id="4ci-JH-Sds"/>
                            <constraint firstItem="2DC-e8-0Zb" firstAttribute="leading" secondItem="ZmS-lU-wTx" secondAttribute="leading" constant="20" id="60y-3i-rMf"/>
                            <constraint firstItem="uIK-qj-zW2" firstAttribute="centerX" secondItem="fHb-FS-w7n" secondAttribute="centerX" id="862-BZ-c3h"/>
                            <constraint firstItem="uIK-qj-zW2" firstAttribute="top" secondItem="2DC-e8-0Zb" secondAttribute="bottom" constant="20" id="ORQ-tk-EP7"/>
                            <constraint firstItem="2DC-e8-0Zb" firstAttribute="centerX" secondItem="fHb-FS-w7n" secondAttribute="centerX" id="RpI-qn-prk"/>
                            <constraint firstItem="2DC-e8-0Zb" firstAttribute="top" secondItem="ZmS-lU-wTx" secondAttribute="top" constant="20" id="X5S-kg-J2r"/>
                            <constraint firstItem="ZmS-lU-wTx" firstAttribute="trailing" secondItem="2DC-e8-0Zb" secondAttribute="trailing" constant="20" id="aT3-rI-VYq"/>
                            <constraint firstItem="ZmS-lU-wTx" firstAttribute="trailing" secondItem="uIK-qj-zW2" secondAttribute="trailing" constant="20" id="jvM-0D-O1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZmS-lU-wTx"/>
                    </view>
                    <connections>
                        <outlet property="ledOFF" destination="uIK-qj-zW2" id="wCd-Ad-CGD"/>
                        <outlet property="ledON" destination="2DC-e8-0Zb" id="J89-Hy-kt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEo-hi-oNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="132.68365817091455"/>
        </scene>
        <!--Sensor View Controller-->
        <scene sceneID="fXA-F6-o24">
            <objects>
                <viewController storyboardIdentifier="SensorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5jq-FT-aqe" customClass="SensorViewController" customModule="DeviceControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHf-o6-obo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARGET DISTANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpu-Hw-HJ7">
                                <rect key="frame" x="20" y="158" width="153" height="39"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="UTp-J2-hMo"/>
                                    <constraint firstAttribute="height" constant="39" id="nSC-OL-O5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDZ-eL-Bo7">
                                <rect key="frame" x="193" y="158" width="107" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lw4-yS-Zcc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-r4-FII">
                                <rect key="frame" x="20" y="40" width="280" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="0RA-qs-2Ik"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SWITCH ON SENSOR" image="sensor.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getDistance:" destination="5jq-FT-aqe" eventType="touchUpInside" id="uFO-W9-VA4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YPr-r4-FII" firstAttribute="leading" secondItem="vKA-xb-W04" secondAttribute="leading" constant="20" id="0xr-lH-aI8"/>
                            <constraint firstItem="aDZ-eL-Bo7" firstAttribute="leading" secondItem="Qpu-Hw-HJ7" secondAttribute="trailing" constant="20" id="5Mg-a7-feS"/>
                            <constraint firstItem="Qpu-Hw-HJ7" firstAttribute="leading" secondItem="vKA-xb-W04" secondAttribute="leading" constant="20" id="8qA-ry-nl2"/>
                            <constraint firstItem="aDZ-eL-Bo7" firstAttribute="top" secondItem="YPr-r4-FII" secondAttribute="bottom" constant="20" id="Gss-lf-6dP"/>
                            <constraint firstItem="Qpu-Hw-HJ7" firstAttribute="top" secondItem="YPr-r4-FII" secondAttribute="bottom" constant="20" id="IEl-n3-URO"/>
                            <constraint firstItem="YPr-r4-FII" firstAttribute="top" secondItem="vKA-xb-W04" secondAttribute="top" constant="20" id="NHM-Sn-dl4"/>
                            <constraint firstItem="vKA-xb-W04" firstAttribute="trailing" secondItem="YPr-r4-FII" secondAttribute="trailing" constant="20" id="ldX-4Z-EAK"/>
                            <constraint firstItem="vKA-xb-W04" firstAttribute="trailing" secondItem="aDZ-eL-Bo7" secondAttribute="trailing" constant="20" id="mqd-vc-XQj"/>
                            <constraint firstItem="YPr-r4-FII" firstAttribute="centerX" secondItem="FHf-o6-obo" secondAttribute="centerX" id="wGs-Jx-AzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKA-xb-W04"/>
                    </view>
                    <connections>
                        <outlet property="distance" destination="aDZ-eL-Bo7" id="u4d-qa-qte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1e-MT-xIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.875" y="132.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Cib-H3-d9J">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E1W-2A-gap" customClass="LoginViewController" customModule="DeviceControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3j1-Cj-81r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9m-Ir-Fzi">
                                <rect key="frame" x="90" y="275" width="140" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="CHOOSE DEVICE">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="launchApp:" destination="E1W-2A-gap" eventType="touchUpInside" id="DFW-sa-g3q"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="b99-fq-Xx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yd-kn-DIK">
                                <rect key="frame" x="90" y="334" width="140" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="SIGN OUT">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signoutTapped:" destination="E1W-2A-gap" eventType="touchUpInside" id="E8M-Rn-pMq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1471418820641MaxPi.png" translatesAutoresizingMaskIntoConstraints="NO" id="LX8-ep-Mk8">
                                <rect key="frame" x="80" y="74" width="160" height="93"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxw-uL-uxL">
                                <rect key="frame" x="20" y="177" width="280" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHM-sp-KAk">
                                <rect key="frame" x="50" y="215" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QKQ-Is-LjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="472-dd-qAl" firstAttribute="trailing" secondItem="tHM-sp-KAk" secondAttribute="trailing" constant="50" id="2q7-NR-feM"/>
                            <constraint firstItem="472-dd-qAl" firstAttribute="trailing" secondItem="1yd-kn-DIK" secondAttribute="trailing" constant="90" id="3Tc-ds-XPE"/>
                            <constraint firstItem="472-dd-qAl" firstAttribute="trailing" secondItem="wxw-uL-uxL" secondAttribute="trailing" constant="20" id="3mC-S3-7HM"/>
                            <constraint firstItem="wxw-uL-uxL" firstAttribute="centerX" secondItem="3j1-Cj-81r" secondAttribute="centerX" id="8it-i9-Bqs"/>
                            <constraint firstItem="tHM-sp-KAk" firstAttribute="centerX" secondItem="3j1-Cj-81r" secondAttribute="centerX" id="E98-gh-4es"/>
                            <constraint firstItem="M9m-Ir-Fzi" firstAttribute="top" secondItem="tHM-sp-KAk" secondAttribute="bottom" constant="30" id="F8B-fI-ejb"/>
                            <constraint firstItem="1yd-kn-DIK" firstAttribute="leading" secondItem="472-dd-qAl" secondAttribute="leading" constant="90" id="HXv-ql-Rjh"/>
                            <constraint firstItem="LX8-ep-Mk8" firstAttribute="leading" secondItem="472-dd-qAl" secondAttribute="leading" constant="80" id="INZ-R4-9Kk"/>
                            <constraint firstItem="1yd-kn-DIK" firstAttribute="centerX" secondItem="3j1-Cj-81r" secondAttribute="centerX" id="K4q-kp-zf3"/>
                            <constraint firstItem="1yd-kn-DIK" firstAttribute="top" secondItem="M9m-Ir-Fzi" secondAttribute="bottom" constant="30" id="PWW-l5-LcM"/>
                            <constraint firstItem="wxw-uL-uxL" firstAttribute="top" secondItem="LX8-ep-Mk8" secondAttribute="bottom" constant="10" id="QH9-c8-fHB"/>
                            <constraint firstItem="472-dd-qAl" firstAttribute="trailing" secondItem="LX8-ep-Mk8" secondAttribute="trailing" constant="80" id="XnD-1o-DpR"/>
                            <constraint firstItem="472-dd-qAl" firstAttribute="trailing" secondItem="M9m-Ir-Fzi" secondAttribute="trailing" constant="90" id="exN-p5-Gf4"/>
                            <constraint firstItem="wxw-uL-uxL" firstAttribute="leading" secondItem="472-dd-qAl" secondAttribute="leading" constant="20" id="hdv-iK-sNv"/>
                            <constraint firstItem="tHM-sp-KAk" firstAttribute="leading" secondItem="472-dd-qAl" secondAttribute="leading" constant="50" id="hvq-5f-gn3"/>
                            <constraint firstItem="M9m-Ir-Fzi" firstAttribute="centerX" secondItem="3j1-Cj-81r" secondAttribute="centerX" id="jTH-xe-ZlW"/>
                            <constraint firstItem="tHM-sp-KAk" firstAttribute="top" secondItem="wxw-uL-uxL" secondAttribute="bottom" constant="20" id="pqi-2s-xZB"/>
                            <constraint firstItem="M9m-Ir-Fzi" firstAttribute="leading" secondItem="472-dd-qAl" secondAttribute="leading" constant="90" id="u2D-gq-4An"/>
                            <constraint firstItem="LX8-ep-Mk8" firstAttribute="top" secondItem="472-dd-qAl" secondAttribute="top" constant="10" id="vEG-Eg-1Lr"/>
                            <constraint firstItem="LX8-ep-Mk8" firstAttribute="centerX" secondItem="3j1-Cj-81r" secondAttribute="centerX" id="zzF-V9-awb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="472-dd-qAl"/>
                    </view>
                    <navigationItem key="navigationItem" id="cCs-he-MAu"/>
                    <connections>
                        <outlet property="launchButton" destination="M9m-Ir-Fzi" id="VG9-aw-l0U"/>
                        <outlet property="signOut" destination="1yd-kn-DIK" id="FQI-6o-e6j"/>
                        <outlet property="signinMessage" destination="wxw-uL-uxL" id="K67-5F-pG5"/>
                        <outlet property="welcomeLabel" destination="tHM-sp-KAk" id="SlL-4I-IYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5v-El-WBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35.625" y="120"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ILJ-oO-6of">
            <objects>
                <viewController id="2wu-th-58N" customClass="webViewController" customModule="DeviceControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbD-Zd-ZcV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-uw-4AZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Euq-fZ-gx4">
                                <rect key="frame" x="166" y="216" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X3d-uw-4AZ" firstAttribute="centerX" secondItem="ZbD-Zd-ZcV" secondAttribute="centerX" id="CBy-dM-Q15"/>
                            <constraint firstItem="X3d-uw-4AZ" firstAttribute="top" secondItem="ZbD-Zd-ZcV" secondAttribute="top" id="ThB-Mj-FQj"/>
                            <constraint firstItem="RLI-NZ-mdc" firstAttribute="bottom" secondItem="X3d-uw-4AZ" secondAttribute="bottom" id="emb-Zw-HFp"/>
                            <constraint firstItem="X3d-uw-4AZ" firstAttribute="leading" secondItem="RLI-NZ-mdc" secondAttribute="leading" id="uVg-vr-e7W"/>
                            <constraint firstItem="RLI-NZ-mdc" firstAttribute="trailing" secondItem="X3d-uw-4AZ" secondAttribute="trailing" id="uy1-YM-aFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLI-NZ-mdc"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="Euq-fZ-gx4" id="WhB-gU-kQn"/>
                        <outlet property="webview" destination="X3d-uw-4AZ" id="fX7-bR-KsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRo-yV-rXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.4000000000001" y="-1130.2848575712144"/>
        </scene>
        <!--Pubnub View Controller-->
        <scene sceneID="HUI-3p-DNh">
            <objects>
                <viewController storyboardIdentifier="pubnubViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vtp-qC-svJ" customClass="pubnubViewController" customModule="DeviceControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJX-Ku-TfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUBLISH KEY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnB-cu-CdY">
                                <rect key="frame" x="10" y="190" width="105.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lR8-TR-QxD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUB KEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6n-mo-gmc">
                                <rect key="frame" x="10" y="240" width="69.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nsk-23-yPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqf-C8-sg2">
                                <rect key="frame" x="130.5" y="190" width="179.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rUo-Oj-a0O"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6FJ-al-ynV">
                                <rect key="frame" x="95.5" y="240" width="214.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="USy-Z4-nlL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNEL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qD-uw-ShT">
                                <rect key="frame" x="10" y="290" width="130.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6V8-eX-qP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMP-2W-XIa">
                                <rect key="frame" x="155.5" y="290" width="154.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Xt-wU-RzK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pv-19-uQE">
                                <rect key="frame" x="10" y="40" width="300" height="80"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Knc-G8-Dme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoA-U8-dNv">
                                <rect key="frame" x="90" y="350" width="140" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WBn-xx-vMu"/>
                                </constraints>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectApp:" destination="Vtp-qC-svJ" eventType="touchUpInside" id="EPS-xd-p9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wB-aq-hXo">
                                <rect key="frame" x="40" y="140" width="240" height="20"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zeh-tb-DF5"/>
                                </constraints>
                                <state key="normal" title="CONFIGURE PUBNUB KEYS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="configurePressed:" destination="Vtp-qC-svJ" eventType="touchUpInside" id="roK-rD-ix6"/>
                                    <segue destination="2wu-th-58N" kind="show" id="hXA-8f-pIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f6n-mo-gmc" firstAttribute="leading" secondItem="Urm-5H-hVB" secondAttribute="leading" constant="10" id="8Pm-7V-Ifh"/>
                            <constraint firstItem="Urm-5H-hVB" firstAttribute="trailing" secondItem="6wB-aq-hXo" secondAttribute="trailing" constant="40" id="8Ra-x8-ynX"/>
                            <constraint firstItem="Bqf-C8-sg2" firstAttribute="top" secondItem="6wB-aq-hXo" secondAttribute="bottom" constant="30" id="8bO-5l-oQ2"/>
                            <constraint firstItem="Urm-5H-hVB" firstAttribute="trailing" secondItem="HoA-U8-dNv" secondAttribute="trailing" constant="90" id="9gR-s1-FI9"/>
                            <constraint firstItem="6qD-uw-ShT" firstAttribute="leading" secondItem="Urm-5H-hVB" secondAttribute="leading" constant="10" id="AuD-xt-HKC"/>
                            <constraint firstItem="7pv-19-uQE" firstAttribute="leading" secondItem="Urm-5H-hVB" secondAttribute="leading" constant="10" id="B3h-iW-fDE"/>
                            <constraint firstItem="YnB-cu-CdY" firstAttribute="leading" secondItem="Urm-5H-hVB" secondAttribute="leading" constant="10" id="Dsr-Yo-wUR"/>
                            <constraint firstItem="6qD-uw-ShT" firstAttribute="top" secondItem="f6n-mo-gmc" secondAttribute="bottom" constant="20" id="Ehi-RL-94E"/>
                            <constraint firstItem="OMP-2W-XIa" firstAttribute="top" secondItem="6FJ-al-ynV" secondAttribute="bottom" constant="20" id="Enh-L7-KTU"/>
                            <constraint firstItem="Bqf-C8-sg2" firstAttribute="leading" secondItem="YnB-cu-CdY" secondAttribute="trailing" constant="15" id="GDN-Oo-JNu"/>
                            <constraint firstItem="HoA-U8-dNv" firstAttribute="leading" secondItem="Urm-5H-hVB" secondAttribute="leading" constant="90" id="HV0-hj-tRY"/>
                            <constraint firstItem="Urm-5H-hVB" firstAttribute="trailing" secondItem="6FJ-al-ynV" secondAttribute="trailing" constant="10" id="Ish-vF-qQk"/>
                            <constraint firstItem="6FJ-al-ynV" firstAttribute="leading" secondItem="f6n-mo-gmc" secondAttribute="trailing" constant="16" id="JQz-ij-aXz"/>
                            <constraint firstItem="OMP-2W-XIa" firstAttribute="leading" secondItem="6qD-uw-ShT" secondAttribute="trailing" constant="15" id="UIK-cN-jL2"/>
                            <constraint firstItem="HoA-U8-dNv" firstAttribute="centerX" secondItem="fJX-Ku-TfF" secondAttribute="centerX" id="XXa-z1-cA8"/>
                            <constraint firstItem="YnB-cu-CdY" firstAttribute="top" secondItem="6wB-aq-hXo" secondAttribute="bottom" constant="30" id="a9g-dt-AKc"/>
                            <constraint firstItem="Urm-5H-hVB" firstAttribute="trailing" secondItem="7pv-19-uQE" secondAttribute="trailing" constant="10" id="aAI-WI-zog"/>
                            <constraint firstItem="Urm-5H-hVB" firstAttribute="trailing" secondItem="OMP-2W-XIa" secondAttribute="trailing" constant="10" id="aVs-Nj-2ge"/>
                            <constraint firstItem="7pv-19-uQE" firstAttribute="centerX" secondItem="fJX-Ku-TfF" secondAttribute="centerX" id="dUT-xW-r6K"/>
                            <constraint firstItem="HoA-U8-dNv" firstAttribute="top" secondItem="6qD-uw-ShT" secondAttribute="bottom" constant="30" id="fJ0-6D-Yxx"/>
                            <constraint firstItem="f6n-mo-gmc" firstAttribute="top" secondItem="YnB-cu-CdY" secondAttribute="bottom" constant="20" id="g7f-gS-p49"/>
                            <constraint firstItem="7pv-19-uQE" firstAttribute="centerX" secondItem="fJX-Ku-TfF" secondAttribute="centerX" id="gaU-52-5fj"/>
                            <constraint firstItem="6wB-aq-hXo" firstAttribute="leading" secondItem="Urm-5H-hVB" secondAttribute="leading" constant="40" id="i10-UC-YuI"/>
                            <constraint firstItem="6wB-aq-hXo" firstAttribute="top" secondItem="7pv-19-uQE" secondAttribute="bottom" constant="20" id="kt0-IO-Oby"/>
                            <constraint firstItem="7pv-19-uQE" firstAttribute="top" secondItem="Urm-5H-hVB" secondAttribute="top" constant="20" id="owC-uj-ZqJ"/>
                            <constraint firstItem="Urm-5H-hVB" firstAttribute="trailing" secondItem="Bqf-C8-sg2" secondAttribute="trailing" constant="10" id="sZD-Gt-0cJ"/>
                            <constraint firstItem="6FJ-al-ynV" firstAttribute="top" secondItem="Bqf-C8-sg2" secondAttribute="bottom" constant="20" id="zeh-yk-wn7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Urm-5H-hVB"/>
                    </view>
                    <connections>
                        <outlet property="channel" destination="OMP-2W-XIa" id="PgR-Ib-ffI"/>
                        <outlet property="configureKeys" destination="6wB-aq-hXo" id="gTo-Cx-QeH"/>
                        <outlet property="go" destination="HoA-U8-dNv" id="5Ig-fM-75Z"/>
                        <outlet property="pubKey" destination="Bqf-C8-sg2" id="g8O-jf-wSf"/>
                        <outlet property="pubnubInfo" destination="7pv-19-uQE" id="c6e-Ya-GuB"/>
                        <outlet property="subKey" destination="6FJ-al-ynV" id="UgC-CB-UBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldR-yN-iW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-1146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXr-BD-isG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u06-Gx-nlY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s5E-Nt-bxX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E1W-2A-gap" kind="relationship" relationship="rootViewController" id="M8V-Dz-aAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzP-sw-dnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="1471418820641MaxPi.png" width="300" height="93"/>
        <image name="led on.png" width="240" height="240"/>
        <image name="ledlogo.png" width="240" height="240"/>
        <image name="ledoff.png" width="240" height="240"/>
        <image name="sensor.png" width="320" height="172"/>
        <image name="ultrasonic.png" width="192" height="192"/>
    </resources>
</document>
